# fastjson-example

./: README.md  pom.xml
src/main/java/com/training/entity/: America.java  Color.java  Country.java  Employee.java  Schedule.java  Student.java  Week.java
src/main/java/com/training/entity/enumeration/: Color.java  Schedule.java  Week.java
src/test/java/com/training/: GenericConvertor.java  JSONwithEnum.java  JSONwithGeneric.java  StringtoJSON.java  StringtoJSONArray.java  StringtoJSONobject.java
src/test/java/com/training/deserialize/: ArrayToJSON.java  ObjectToJSON.java
src/test/java/com/training/path/: PathExample.java
src/test/java/com/training/serialize/: JSONwithGeneric.java  StringtoJSON.java  StringtoJSONArray.java  StringtoJSONobject.java
src/test/java/com/training/serialize/enumeration/: JSONwithEnum.java
